<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2_lastName"
            android:hint="@string/lastName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5_firstName"
            android:layout_below="@+id/editText2_lastName"
            android:hint="@string/firstName" />

        <TextView
            android:text="Birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6_birthday"
            android:layout_below="@+id/editText5_firstName" />

        <TextView
            android:text="Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10_month"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/textView6_birthday"
            android:layout_toStartOf="@+id/Months" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Months"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView6_birthday"
            android:layout_toEndOf="@+id/textView6_birthday" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4_years"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/spinner3_days"
            android:layout_toRightOf="@+id/textView10_month" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3_days"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/textView10_month"
            android:layout_below="@+id/Months" />

        <TextView
            android:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11_day"
            android:layout_below="@+id/Months"
            android:layout_alignStart="@+id/textView10_month"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12_year"
            android:layout_below="@+id/spinner3_days"
            android:layout_alignStart="@+id/textView11_day"
            android:layout_marginTop="14dp" />

        <TextView
            android:text="Please answer the following questions regarding your health and habits:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4_q"
            android:layout_below="@+id/spinner4_years" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText7_allergies"
            android:layout_below="@+id/textView4_q"
            android:hint="List Allergies" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText8_smoker"
            android:layout_below="@+id/editText7_allergies"
            android:hint="Do you smoke? (Y/N)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editText_alcohol"
            android:hint="Do you drink alcohol?(Y/N)"
            android:layout_below="@+id/editText8_smoker" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2_meds"
            android:layout_below="@+id/editText_alcohol"
            android:hint="List Medications" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_patient_profile_submit"
            android:layout_below="@+id/editText2_meds" />

    </RelativeLayout>
</ScrollView>