<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.team6.quickappt.HomeScreen">

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName_input"
        android:layout_alignStart="@+id/lastName_input"
        android:layout_marginTop="27dp"
        android:id="@+id/firstName_lbl" />

    <TextView
        android:text="Name Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstName_input"
        android:layout_below="@+id/firstName_lbl"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/firstName_lbl" />

    <TextView
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastName_lbl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:text="Name Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastName_input"
        android:layout_below="@+id/lastName_lbl"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Zipcode Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zip_lbl"
        android:id="@+id/zip_input"
        android:layout_alignStart="@+id/zip_lbl" />

    <TextView
        android:text="Zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zip_lbl"
        android:layout_marginEnd="68dp"
        android:layout_alignBottom="@+id/firstName_lbl"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/firstName_lbl" />

    <TextView
        android:text="Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName_input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:id="@+id/reminder_lbl" />

    <Button
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkin_btn"
        android:layout_alignEnd="@+id/checkin_btn"
        android:id="@+id/history_btn" />

    <Button
        android:text="Check In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkin_btn"
        android:layout_above="@+id/edit_btn"
        android:layout_alignEnd="@+id/zip_input"
        android:layout_marginEnd="18dp" />

    <Button
        android:text="Search"
        android:layout_height="wrap_content"
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:elevation="3dp"
        android:layout_above="@+id/edit_btn"
        android:layout_toEndOf="@+id/reminder_lbl" />

    <Button
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/search_btn" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reminder_lbl"
        android:layout_alignParentStart="true"
        android:id="@+id/reminder_lst"
        android:layout_above="@+id/search_btn" />

    <TextView
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/home_lbl" />

    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout_btn"
        android:layout_alignBottom="@+id/lastName_input"
        android:layout_alignEnd="@+id/zip_input" />
</RelativeLayout>
