<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.team6.quickappt.HomeScreen">

    <TextView
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_lbl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/logout_btn"
        android:layout_alignParentEnd="true"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/edit_btn" />

    <Button
        android:text="Search"
        android:layout_height="wrap_content"
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:elevation="3dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/edit_btn"
        android:layout_above="@+id/history_btn" />

    <Button
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_btn"
        android:layout_below="@+id/reminder_lst"
        android:layout_alignParentEnd="true"
        android:autoText="true" />

    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/edit_btn" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reminder_lst"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/search_btn"
        android:layout_below="@+id/reminder_lbl"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_input"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textAlignment="viewStart"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/edit_btn"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/home_lbl"
        android:autoText="true"
        android:fontFamily="serif" />

    <TextView
        android:text="Reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_lbl"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:layout_below="@+id/name_input"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="serif" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationStaticLabel"
        android:layout_alignBaseline="@+id/locate_lbl"
        android:layout_alignBottom="@+id/locate_lbl"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:fontFamily="serif" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locate_lbl"
        android:layout_below="@+id/name_input"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/locationStaticLabel"
        android:textAlignment="center"
        android:fontFamily="serif" />

</RelativeLayout>
